<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Homework-buttons</title>
  <style>
    .btn-wrapper{
      height: 60vh;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .btn{
      border: none;
      border-radius: 20px;
      min-width: 120px;
      padding: 7px;
      color: #fff;
      font-size: 14px;
      background-color: #000000;
      cursor: pointer;
    }
    .btn:active,
    .btn:focus{
      outline: none;
    }
    .active {
      background-color: #4e88e0;
      transition: all 150ms linear;
    }
  </style>
</head>
<body>
<div class="btn-wrapper">
  <button class="btn" id="er">Enter</button>
  <button class="btn" id="S">S</button>
  <button class="btn" id="E">E</button>
  <button class="btn" id="O">O</button>
  <button class="btn" id="N">N</button>
  <button class="btn" id="L">L</button>
  <button class="btn" id="Z">Z</button>
</div>
<script>

<!--не зрозумів суть теоритичного питання, можливо тому що просто зручніше через click?))-->


function getLetter() {
  window.addEventListener('keyup', (event) => {
    let letter = event.code.slice(3);
    const choosenLetter = document.querySelector(`#${letter}`);
    choosenLetter.classList.add('active');
    window.addEventListener('keydown', (event) => {
        choosenLetter.classList.remove('active')
    })
  })
  };
getLetter();


</script>
</body>
</html>