<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW #4 Design Architecture</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <nav class="header-menu">
        <div class="logo-text">
            <img src="./img/logo-img%201.png" alt="logo">
            <p class="text-in-logo"><a href="index.html">Architect</a></p>
        </div>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Architecture design</a></li>
            <li><a href="#">Strange buildings</a></li>
            <li><a href="#">Magazine</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">News</a></li>
        </ul>
        <button class="search">
            <img src="./img/fa-search%20(&%23xf002;)%201.png" alt="">
        </button>
    </nav>
    <div class="header-background">
        <h1 class="header-title">The latest news on design & architecture</h1>
        <div class="button">
            <button class="green">
                Subscribe Now
            </button>
            <button class="blue">
                Best Articles
            </button>
        </div>
    </div>
</header>
<main>
    <div class="post-content">
        <h1 class="posts-header">Most popular posts</h1>
        <div class="post-container">
            <div>
                <img src="./img/vanglo-house-1%201.png" alt="vanglo">
                <p>Vanglo House By LWPAC in Canada</p>
            </div>
            <div>
                <img src="./img/vanglo-house-6.png" alt="vanglo">
                <p>Royal Blossom Hotel & Spa in USA</p>
            </div>
            <div>
                <img src="./img/sunrise-exp.png" alt="sunrise">
                <p>Sunrise Expanse Hotel in USA</p>
            </div>
            <div>
                <img src="./img/p1_8.png" alt="rivne">
                <p>Sunset Shack Hotel in Spain</p>
            </div>
            <div>
                <img src="./img/ringve-museum-1.png" alt="rivne">
                <p>Stargaze Resort & Spa in USA</p>
            </div>
            <div>
                <img src="./img/glorious%20big.png" alt="glorious">
                <p>Glorious Expanse Hotel in France</p>
            </div>

        </div>
    </div>
    <div class="client-content">
        <div class="our-clients-container">
            <div class="our-clients">
                <h1>Our most popular clients</h1>
                <div class="shape">
                    <img src="./img/Rectangle%201.png" alt="line">
                </div>
                <div>
                    <img src="./img/Layer%203.png" alt="layer">
                </div>
                <div>
                    <img src="./img/dryme.png" alt="dryme">
                </div>
                <div>
                    <img src="./img/house_home.png" alt="layer">
                </div>
                <div>
                    <img src="./img/jorny.png" alt="layer">

                </div>
            </div>

        </div>
        <div class="top-rated-container">
            <h1>Top rated</h1>
            <div class="top-rated">
                <div>
                    <img src="./img/1.png" alt="layer">
                </div>
                <div>
                    <img src="./img/2.png" alt="dryme">
                </div>
                <div>
                    <img src="./img/3.png" alt="layer">
                </div>
                <div>
                    <img src="./img/4.png" alt="layer">
                </div>
                <div>
                    <img src="./img/5.png" alt="layer">
                </div>
                <div>
                    <img src="./img/6.png" alt="layer">
                </div>
                <div>
                    <img src="./img/7.png" alt="layer">
                </div>
            </div>

        </div>
        <div class="hot-news-container">
            <h1>Hot news</h1>
            <div class="hot-news">
                <div class="prof-hotel">
                    <img src="./img/post-1-img.png" alt="">
                    <div>
                    <h2 class="hot-news-h2">Prophecy Hotel & Spa in Emirate</h2>
                    <p class="hot-news-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                        and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div>
                    <img src="./img/nebula.png" alt="">
                    <div>
                    <h2 class="hot-news-h2-small">Nebula Hotel in Spain</h2>

                    </div>
                </div>
                <div class="span-2">
                    <img src="./img/egypt.png" alt="">
                    <div>
                    <h2 class="hot-news-h2">Western Pyramid Resort in Egypt</h2>
                    <p class="hot-news-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="span-2">
                    <img src="./img/maldives.png" alt="maldives">
                    <div>
                    <h2 class="hot-news-h2">Grand Meadows Resort in Maldives</h2>
                    <p class="hot-news-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="span-2">
                    <img src="./img/tenerife.png" alt="image">
                    <div>
                    <h2 class="hot-news-h2">Wanderlust Resort in Tenerife</h2>
                    <p class="hot-news-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="span-2">
                    <img src="./img/gb.png" alt="">
                    <div>
                    <h2 class="hot-news-h2">Twin Sanctuary Hotel in Great Britain</h2>
                    <p class="hot-news-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div>
                    <img src="./img/ireland.png" alt="ireland">
                    <div>
                        <h2 class="hot-news-h2-small">Prism Hotel in Ireland</h2>
                    </div>


                                    </div>
                <div class="prof-hotel">
                    <img src="./img/spain.png" alt="spain">
                    <div>
                    <h2 class="hot-news-h2">King's Shroud Resort in Spain</h2>
                    <p class="hot-news-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</main>
<footer class="footer">
    <p class="copyright-info">
        All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine
    </p>
    <div class="footer-logo">
        <img src="./img/Vector%20Smart%20Object%20copy%203.png" alt="logo">
        <img src="./img/Vector%20Smart%20Object.png" alt="">
    </div>
</footer>
</body>
</html>