<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="movies"></div>
<div id="characters"></div>
<script src="script.js"></script>
</body>
</html>