<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW #3. Ramda.</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">

</head>
<body>
<section class="container">
<header>
    <a class="logo" href="#"><span class="logo-letter">Ra</span>mda.js</a>
    <ul class="header-menu">
        <li><a href="#">Functional programming</a></li>
        <li><a href="#">Ramda</a></li>
        <li><a href="#">Fantasy Land Spec</a></li>
        <li><a href="#">Node.js for all</a></li>
    </ul>
</header>
    <main class="content">
        <aside class="aside-menu">
            <ul>
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Why Ramda?</a></li>
                <li><a href="#">What`s Different</a></li>
                <li><a href="#">Introductions</a></li>
                <li><a href="#">Philosophy</a></li>
            </ul>
        </aside>
        <article class="article">
            <div class="picture-back">
                <img class="image" src="./img/image.png" alt="some picture">
            </div>
            <div class="text-info">
                <p class="paragraph">
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>

                <p class="paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </article>
    </main>
    <footer class="footer">
        <nav class="footer-menu">
            <ul>
            <li><a href="#">Ramda</a></li>
            <li><a href="#">Why Ramda?</a></li>
            <li><a href="#">What`s Different?</a></li>
            <li><a href="#">Introductions</a></li><li><a href="#">Philosophy</a></li>
            </ul>
        </nav>
        <span class="copyright-info">Copyright © 2018</span>
    </footer>
</section>
</body>
</html>
