<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW #7</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="font/">
    </head>
<body>
<div class="container">
    <div class="text-go-away">
        <embed src="audio/John%20Williams%20-%20Star%20Wars_%20Main%20Title%20(mp3store.cc).mp3" loop="true" autoplay="autoplay" width="2" height="0">
<!--        так и не разобрался, как сделать, чтоб нормально запускалась фоновая музыка и работала, как-то через раз. пробовал разные теги-->
        <h1>EPISODE 0</h1>
        <h2>ATTACK OF THE FRONTEND</h2>
        <p>
            When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...
        </p>
        <p>
            Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.
        </p>
    </div>
   </div>
</body>
</html>