<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div id="myid">123</div>

<script>
    // Теоретичні питання
    // 1. створюємо елемент за допомогою document.createElement();
    // 2. перший аргумент визначає місце додаваного елемента відносно елемента, що викликає метод.
    // 3. за допомогою методу remove()


    function addList(someArr, dom = document.body) {

        const arr = someArr.map(word => {
            const li = document.createElement('li');
            li.innerText = word;
            return li;
        })
        console.log(arr)
        const ul = document.createElement('ul');
        arr.forEach(el => {
            ul.appendChild(el)
        });
        dom.appendChild(ul);
    };
    const arr = ["hello", "world", "Kyiv", "Kharkiv", "Odessa", "Lviv"];
    addList(arr, document.getElementById('myid'))

</script>

</body>
</html>