<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Twitter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="twitter" class="wrapper"></div>
<script src="script2.js"></script>
</body>
</html>