<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.min.css">
    <title>HW2</title>
</head>
<body>
    <div class="wrapper">
    <header class="header">
        <nav class="header__navbar-container">
            <input type="checkbox" name="" id="">
            <div class="header__button-burger">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="header__menu-items">
                <li class="header__menu-item"><a href="#" style="color: #57A4A4">Home</a></li>
                <li class="header__menu-item"><a href="#">Our journal</a></li>
                <li class="header__menu-item"><a href="#">Projects</a></li>
                <li class="header__menu-item"><a href="#">News</a></li>
                <li class="header__menu-item"><a href="#">Features</a></li>
                <li class="header__menu-item"><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="intro-img"></div>
        <main class="">
        <section class="posts">
            <h2 class="posts__title">-Our recent posts</h2>
            <div class="posts__container">
                <div class="posts__item">
                    <img class="posts__item-img" src="img/post/post-img-1.png" alt="teapot with tea"/>
                    <div class="posts__item-content">
                        <h3 class="posts__item-title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <span class="posts__item-category">Photography, Journal</span>
                        <span class="posts__item-category">/</span>
                        <span class="posts__item-category">9 Comments</span>
                        <p class="posts__item-text">
                            Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                            venenatis vestibulum.
                        </p>
                    </div>
                </div>

                <div class="posts__item">
                    <img class="posts__item-img" src="img/post/post-img-2.png" alt="people with umbrellas"/>
                    <div class="posts__post-content">
                        <h3 class="posts__item-title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <span class="posts__item-category">Photography, Journal</span>
                        <span class="posts__item-category">/</span>
                        <span class="posts__item-category">9 Comments</span>
                        <p class="posts__item-text">
                            Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                            venenatis vestibulum.
                        </p>
                    </div>
                </div>

                <div class="posts__item">
                    <img class="posts__item-img" src="img/post/post-img-3.png" alt="a table in a cafe"/>
                    <div class="posts__post-content">
                        <h3 class="posts__item-title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <span class="posts__item-category">Photography, Journal</span>
                        <span class="posts__item-category">/</span>
                        <span class="posts__item-category">9 Comments</span>
                        <p class="posts__item-text">
                            Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                            venenatis vestibulum.
                        </p>
                    </div>
                </div>

                <div class="posts__item posts__mobile">
                    <img class="posts__item-img" src="img/post/post-img-4.png" alt="bucket of roses"/>
                    <div class="posts__post-content">
                        <h3 class="posts__item-title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <span class="posts__item-category">Photography, Journal</span>
                        <span class="posts__item-category">/</span>
                        <span class="posts__item-category">9 Comments</span>
                        <p class="posts__item-text">
                            Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                            venenatis vestibulum.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class="insta">
        <div class="wrapper">
        <div class="insta__title-wrapper">
            <h2 class="insta__insta-title">- Last Instagram Shot</h2>
            <h3 class="insta__insta-page">go to our instagram page- </h3>
        </div>

        <div class="insta__photo-wrapper">
            <div class="insta__photo-item" id="insta-image-1"></div>
            <div class="insta__photo-item" id="insta-image-2"></div>
            <div class="insta__photo-item" id="insta-image-3"></div>
            <div class="insta__photo-item" id="insta-image-4"></div>
        </div>
        </div>
    </section>
</main>
    <section class="footer">
        <div class="footer__container">
        <h3 class="footer__title">- get in touch with us -</h3>
        <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
        <div class="footer__social-logos">
            <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#D97AB0" stroke-width="2"/>
                <rect x="11" y="11" width="12" height="12" fill="url(#pattern0)"/>
                <defs>
                    <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_22_196" transform="scale(0.0833333)"/>
                    </pattern>
                    <image id="image0_22_196" width="12" height="12" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAA6UlEQVQokU2S0bEBURBED7UBbAhCIAJksDIgA379KBGQARmQASLgfb6/DUEI6tC36k7V1O7O9nT33LmD/+2VxAjYAR3QpvYGBOyB3kKTH2PgVgEF/QFTYBmSOfAahvkWoMU7MAOO+T6GSMyoiY22Aiv9TF2yriLZNZHro7AMyFhnhkUsqtA1YW8rW30YC/M4abTDvHgKg+SmAtjk4KaWsEFZC8YBuERllZoEZb63Dfqz+xTfBXAOmSr+N68uziE9FeeQRXAJ1bRX9jNxaOUFObQsPh/V9k2VxPRl0y+7q6vxHTBArf2uBvAB+tI7+oYeiyMAAAAASUVORK5CYII="/>
                </defs>
            </svg>
            <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#39599F" stroke-width="2"/>
                <rect x="14" y="11" width="6" height="12" fill="url(#pattern1)"/>
                <defs>
                    <pattern id="pattern1" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_22_202" transform="scale(0.166667 0.0833333)"/>
                    </pattern>
                    <image id="image0_22_202" width="6" height="12" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAMCAYAAABBV8wuAAAAUklEQVQYlWO0jJzPwMDAYMDAwLCegYFBgQEKmKB0PbIgCLBAaQEksUQGBoYHIB0OaBIPYDr2IxsB48PswAAgCUYGBoYDSDIgPiNeHTSVYGBgAADjAwetkEKPggAAAABJRU5ErkJggg=="/>
                </defs>
            </svg>
            <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#CC212C" stroke-width="2"/>
                <rect x="12" y="11" width="10" height="12" fill="url(#pattern2)"/>
                <defs>
                    <pattern id="pattern2" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_22_193" transform="scale(0.1 0.0833333)"/>
                    </pattern>
                    <image id="image0_22_193" width="10" height="12" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAMCAYAAABbayygAAAAt0lEQVQYlW2QXQ3CQBCEvzYIQAJ9JwEJOIA6AAlVQKoAHAAOigIQQEIdFAecA8gks8mRMk+7Nz97u8WjmgNMgT2wdR3ogBboJyZuwBI4A1eL1jZugLoEThbtgIvru/vGpoNGf0zUwNuEBEfX4ind9E4i638gYfI/XiZSJgxzklBjZsDKjzJILOgSQiehNi2ARZbyBAZPkqmJPwqRqLuJVLIWqtTHwWM7kSJGyBMF3fEvcmGMGgP4AiQeKmbjHB1AAAAAAElFTkSuQmCC"/>
                </defs>
            </svg>
            <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#F8902E" stroke-width="2"/>
                <rect x="12" y="12" width="10" height="10" fill="url(#pattern3)"/>
                <defs>
                    <pattern id="pattern3" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_22_205" transform="scale(0.1)"/>
                    </pattern>
                    <image id="image0_22_205" width="10" height="10" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAqUlEQVQYlW2QUQ3CQBAFp6QCkFAMkEoABQQJOAAJKKA4wAFBAaAAHIAM/iDT3jb7wSaX6929nX2v1aebfxnqCdyAI/Aud2NN0ncLbIEXcPgnrIAlsEskGx7ANAuvwKqMngH7NMG3UbgoBC9dJ2CTxL0NhRIMYdnkSM9BFtKYOuiKzsWXQn0brAE6iaLDyzo1ufxV/bku6Cgp0hQZ8BJeJZrWiv2eggzegR+KQySg1Lx70wAAAABJRU5ErkJggg=="/>
                </defs>
            </svg>
            <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#45B0E3" stroke-width="2"/>
                <rect x="12" y="11" width="9" height="12" fill="url(#pattern4)"/>
                <defs>
                    <pattern id="pattern4" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_22_199" transform="scale(0.111111 0.0833333)"/>
                    </pattern>
                    <image id="image0_22_199" width="9" height="12" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAMCAYAAACwXJejAAAAdklEQVQYlY2RUQ2AMAwFD4IApAwF8IMOsICj4QAH4IBaIBhAAikZyVK2hPtZutzat63ol3MHHCBAQ4IyCITV5aSYOiVVph6ALqovwFtpTDRq7bgktpMHDrtnpRnY/gSP0eCij7maG1lEg0/hRA6n0vsdnywPIDd20xTROZ0meQAAAABJRU5ErkJggg=="/>
                </defs>
            </svg>
        </div>
        <p class="footer__contacts">
            Moonshine St. 14-05 Light City   /   T. +00 (123) 456 78 90   /   first.last@email.com
        </p>
        </div>
    </section>

</body>
</html>