<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW #5 Milan holidays</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
<div class="container">
    <header class="header">
        <a href="index.html" class="logo-item">
            <span class="logo"></span>
            <div class="logo-text">
                <p>Milan</p>
                <p class="logo-text-small">Holidays</p>
            </div>
        </a>
        <div class="contacts">
            <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a href="tel:+39 338 709 0880" class="phone">+39 338 709 0880</a>
        </div>
    </header>
    <main class="container-main">
        <a href="#">
            <div class="tour-item">
                <div class="tour-info">
                <img  src="./img/image.png" alt="shopping">
                <div class="tour-name-hover">
                    <div class="tour-price">
                        <div>
                            <p class="from">from</p>
                            <p class="euro">&euro;50</p>
                        </div>
                        <p class="view-details">View Details</p>
                    </div>
                </div>
            </div>
                <p class="tour-name">Shopping Tours</p>
            </div>
        </a>
        <a href="#">
            <div class="tour-item">
                <div class="tour-info">
                    <img src="./img/image%20(1).png" alt="shopping" height="222px">
<!--                    картинка внизу полупрозрачная-->
                    <div class="tour-name-hover">
                        <div class="tour-price">
                            <div>
                                <p class="from">from</p>
                                <p class="euro">&euro;70</p>
                            </div>
                            <p class="view-details">View Details</p>
                        </div>
                    </div>
                </div>
                <p class="tour-name">Sightseeing Tours</p>
            </div>
        </a>
        <a href="#">
            <div class="tour-item">
                <div class="tour-info">
                    <img src="./img/image%20(2).png" alt="shopping">
                    <div class="tour-name-hover">
                        <div class="tour-price">
                            <div>
                                <p class="from">from</p>
                                <p class="euro">&euro;30</p>
                            </div>
                            <p class="view-details">View Details</p>
                        </div>
                    </div>
                </div>
                <p class="tour-name">Food Tours</p>
            </div>
        </a>
        <a href="#">
            <div class="tour-item">
                <div class="tour-info">
                    <img src="./img/image%20(3).png" alt="shopping">
                    <div class="tour-name-hover">
                        <div class="tour-price">
                            <div>
                                <p class="from">from</p>
                                <p class="euro">&euro;50</p>
                            </div>
                            <p class="view-details">View Details</p>
                        </div>
                    </div>
                </div>
                <p class="tour-name">Bars & Nightlife</p>
            </div>
        </a>
        <a href="#">
            <div class="tour-item">
                <div class="tour-info">
                    <img src="./img/image%20(4).png" alt="shopping">
                    <div class="tour-name-hover">
                        <div class="tour-price">
                            <div>
                                <p class="from">from</p>
                                <p class="euro">&euro;70</p>
                            </div>
                            <p class="view-details">View Details</p>
                        </div>
                    </div>
                </div>
                <p class="tour-name">Art & Architecture</p>
            </div>
        </a>
        <a href="#">
            <div class="tour-item">
            <div class="tour-info">
                <img src="./img/image%20(5).png" alt="shopping">
                <div class="tour-name-hover">
                    <div class="tour-price">
                        <div>
                            <p class="from">from</p>
                            <p class="euro">&euro;70</p>
                        </div>
                        <p class="view-details">View Details</p>
                    </div>
                </div>
            </div>
                <p class="tour-name">Walking Tours</p>
            </div>
        </a>
    </main>
    <footer class="copyright-info">
        <p>
            &copy 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
    </footer>
</div>
</body>
</html>